


<html>
<head>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width">
 <meta name="application-name" content="nomesito"/>
<meta name="msapplication-TileColor" content="#2F62B1" />



<script src="resources/scripts/jquery.js"></script>
<link rel="stylesheet" href="resources/stilesheets/mobile-base.css" />
<link rel="stylesheet" href="resources/stilesheets/font-awesome.min.css" />
<link rel="stylesheet" media="(min-width: 480px)" href="resources/stilesheets/phone_landscape.css" />
<link rel="stylesheet" media="(min-width: 668px)" href="resources/stilesheets/ipad_portrait.css" />
<link rel="stylesheet" media="(min-width: 1024px)" href="resources/stilesheets/ipad_landscape.css" />
<link rel="stylesheet" media="(min-width: 1200px)" href="resources/stilesheets/desktop.css" />
<style>


/*
palette colori principali
non utilizzare altri colori fatta eccezione per eventuali gradienti e sfumature degli stessi

opzione 1
bianco #ffffff
seppia #F4ECD8
nero #000000
giallo #f9f91f
blu  #2F62B1
rosso #e61927
viola  #7D4495
verde  #2eb82e

opzione 2
bianco ffffff
seppia F4ECD8
nero 000000
grigio d9d9d9
grigio scuro 737373
rosso FF003C
arancio FF8A00
giallo FABE28
verde 88C100
blu 00C176


*/



/* -----------------------------------
PHONE LANDSCAPE
------------------------------------ */
@media only screen and (min-width: 480px) {
#header hr { 
  margin-right:200px;margin-left:200px;
}
#content img{
width:90%;
border: 8px solid #fff;
}


}
/* -----------------------------------
IPAD PORTRAIT
------------------------------------ */
@media only screen and (min-width: 668px) {
#header hr { 
  margin-right:300px;margin-left:300px;
} 


}


/* -----------------------------------
IPAD LANDSCAPE + NETBOOK
------------------------------------ */
@media only screen and (min-width: 1024px){
#header hr { 
  margin-right:400px;margin-left:400px;
} 
#content img{
width:60%;
}
	
}

/* -----------------------------------
DESKTOP
------------------------------------ */
@media only screen and (min-width: 1200px){
#header hr { 
  margin-right:500px;margin-left:500px;
} 

}

/*
.elegant{
	font-family: "FontAwesome", "Helvetica", sans-serif;
    font-weight: 100;
	font-size:50px;
    color: #000;
	
  padding: 20px 50px 60px;
  text-align: center;
  text-transform: uppercase;
  
     color: #131313;
    letter-spacing: .15em;
    text-shadow: 
      1px -1px 0 #767676, 
      -1px 2px 1px #737272, 
      -2px 4px 1px #767474, 
      -3px 6px 1px #787777, 
      -4px 8px 1px #7b7a7a, 
      -5px 10px 1px #7f7d7d, 
      -6px 12px 1px #828181, 
      -7px 14px 1px #868585, 
      -8px 16px 1px #8b8a89, 
      -9px 18px 1px #8f8e8d, 
      -10px 20px 1px #949392, 
      -11px 22px 1px #999897, 
      -12px 24px 1px #9e9c9c, 
      -13px 26px 1px #a3a1a1, 
      -14px 28px 1px #a8a6a6, 
      -15px 30px 1px #adabab, 
      -16px 32px 1px #b2b1b0, 
      -17px 34px 1px #b7b6b5, 
      -18px 36px 1px #bcbbba, 
      -19px 38px 1px #c1bfbf, 
      -20px 40px 1px #c6c4c4, 
      -21px 42px 1px #cbc9c8, 
      -22px 44px 1px #cfcdcd, 
      -23px 46px 1px #d4d2d1, 
      -24px 48px 1px #d8d6d5, 
      -25px 50px 1px #dbdad9, 
      -26px 52px 1px #dfdddc, 
      -27px 54px 1px #e2e0df, 
      -28px 56px 1px #e4e3e2;
}
*/
</style>
<script>


$(document).ready(function(){
  top_header = $('body');
  top_title = $('#maintitle');
  top_hr=$('#linebreack');
  top_secondary=$('#secondarytitle');
  t_top=parseInt(top_title.css("top"));
  h_top=parseInt(top_hr.css("top"));
  s_top=parseInt(top_secondary.css("top"));
});
$(window).scroll(function () {
  var st = $(window).scrollTop();
  top_header.css({'background-position':"center "+(st*.5)+"px"});
  var title_parallax=t_top+(st*.3);
    var hr_parallax=h_top+(st*.2);
  var s_title_parallax=s_top+(st*.1);
  top_title.css({'top':title_parallax+"px"});
  top_hr.css({'top':hr_parallax+"px"});
  top_secondary.css({'top':s_title_parallax+"px"});
}); 

</script>
</head>
<body>

<div id="header">
<h1 id="maintitle">THE ALPS</h1>
<p id="linebreack"></p>
<h2 id="secondarytitle">A PARALLAX TEMPLATE</h2>

</div>

<div id="content">

<h1>TITLE</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas tempus nibh eu interdum sagittis. Nullam in dui massa. Etiam ut porttitor orci. Vestibulum ut felis augue. Duis non sem aliquam, eleifend metus fermentum, pharetra ex. Curabitur in massa tincidunt, aliquam turpis sit amet, maximus ante. Duis viverra bibendum lorem, vitae aliquam felis suscipit in. In rhoncus tristique turpis, a tincidunt risus vulputate eget. In tempus erat vitae aliquet commodo. Maecenas maximus porta tortor in lacinia. Nam vitae nulla fringilla, consectetur est ut, auctor metus. Curabitur id congue neque. Etiam efficitur justo non odio vulputate faucibus. Donec scelerisque varius magna a sollicitudin.<br><br> Suspendisse faucibus, leo sed fermentum tempus, orci tortor aliquam felis, in lobortis lectus eros a mauris. Sed sed leo at erat ultricies lacinia. Vivamus tincidunt ultrices convallis. Donec non ligula tortor. Cras sagittis, lorem quis ultrices tristique, eros odio placerat sem, quis dictum metus arcu vel magna</p>
<a href="#blank">a simple link</a>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas tempus nibh eu interdum sagittis. Nullam in dui massa. Etiam ut porttitor orci.</p>
<br>
<p id="linebreack"></p>
<h1 class="elegant">ANOTHER TITLE</h1>

<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas tempus nibh eu interdum sagittis. Nullam in dui massa. Etiam ut porttitor orci. Vestibulum ut felis augue. Duis non sem aliquam, eleifend metus fermentum, pharetra ex. Curabitur in massa tincidunt, aliquam turpis sit amet, maximus ante. Duis viverra bibendum lorem, vitae aliquam felis suscipit in. In rhoncus tristique turpis, a tincidunt risus vulputate eget. In tempus erat vitae aliquet commodo. Maecenas maximus porta tortor in lacinia. Nam vitae nulla fringilla, consectetur est ut, auctor metus. Curabitur id congue neque. Etiam efficitur justo non odio vulputate faucibus. Donec scelerisque varius magna a sollicitudin.</p>
<h2>A SUBTITLE</h2>
<p> Suspendisse faucibus, leo sed fermentum tempus, orci tortor aliquam felis, in lobortis lectus eros a mauris. Sed sed leo at erat ultricies lacinia. Vivamus tincidunt ultrices convallis. Donec non ligula tortor. Cras sagittis, lorem quis ultrices tristique, eros odio placerat sem, quis dictum metus arcu vel magna</p>
<br>
<p id="linebreack"></p>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas tempus nibh eu interdum sagittis. Nullam in dui massa. Etiam ut porttitor orci. Vestibulum ut felis augue. Duis non sem aliquam, eleifend metus fermentum, pharetra ex. Curabitur in massa tincidunt, aliquam turpis sit amet, maximus ante. Duis viverra bibendum lorem, vitae aliquam felis suscipit in. In rhoncus tristique turpis, a tincidunt risus vulputate eget. In tempus erat vitae aliquet commodo. Maecenas maximus porta tortor in lacinia. Nam vitae nulla fringilla, consectetur est ut, auctor metus. Curabitur id congue neque. Etiam efficitur justo non odio vulputate faucibus. Donec scelerisque varius magna a sollicitudin.<br><br> Suspendisse faucibus, leo sed fermentum tempus, orci tortor aliquam felis, in lobortis lectus eros a mauris. Sed sed leo at erat ultricies lacinia. Vivamus tincidunt ultrices convallis. Donec non ligula tortor. Cras sagittis, lorem quis ultrices tristique, eros odio placerat sem, quis dictum metus arcu vel magna</p>
<hr>
<h2>AN IMAGE</h2>
<img src="resources/images/bg1.jpg"></img>
</div>


</div>


</body>
</html>